# mackup: https://github.com/lra/mackup
# docs: https://github.com/lra/mackup/blob/master/doc/README.md
# test: mackup -nv backup

[storage]
engine = file_system
directory = backup
# Warn yourself not to move it !!!
path = /Users/wuxh/Code/SelfProject/dotfiles

[applications_to_sync]
wuxh_ni