# ref: https://github.com/lra/mackup/blob/master/mackup/applications/git.cfg
[application]
name = Git

[configuration_files]
.gitconfig
.gitignore_global
# 原因是我使用了 Fork 的 gitflow 插件，所以这个文件不需要备份 see: fork-dev/Tracker/issues/418
# .gitflow_export

# ====== append START====== #
.gitconfig_work
.stCommitMsg
# ====== append END ====== #

[xdg_configuration_files]
git/config
git/ignore
git/attributes
