# https://github.com/spaceship-prompt/spaceship-prompt
[application]
name = Spaceship Prompt

[configuration_files]
.spaceshiprc.zsh

# custom spaceship sections
.oh-my-zsh/custom/plugins/spaceship-git_worktree
