# ref: https://github.com/lra/mackup/blob/master/mackup/applications/zsh.cfg
[application]
name = Zsh

[configuration_files]
.zshenv
.zprofile
.zshrc
.zlogin
.zlogout

# ====== append START====== #
.oh-my-zsh/custom/custom_alias.zsh
.oh-my-zsh/custom/iterm2.zsh
.oh-my-zsh/custom/npm_binary_config.zsh
.oh-my-zsh/custom/nvm_custom.zsh
# ====== append END====== #
