# ref: https://github.com/lra/mackup/blob/master/mackup/applications/zsh.cfg
[application]
name = Zsh

[configuration_files]
.zshenv
.zprofile
.zshrc
.zlogin
.zlogout

# ====== append START====== #
.oh-my-zsh/custom/shells
.oh-my-zsh/custom/brew_source.zsh
.oh-my-zsh/custom/custom_alias.zsh
.oh-my-zsh/custom/custom_env.zsh
.oh-my-zsh/custom/iterm2.zsh
.oh-my-zsh/custom/npm_binary_config.zsh
.oh-my-zsh/custom/nvm_custom.zsh
# .oh-my-zsh/custom/private_env.zsh
.oh-my-zsh/custom/shortcut_fns.zsh
.oh-my-zsh/custom/plugins/spaceship-commit_hash # custom spaceship plugin
.oh-my-zsh/custom/auto_install_pnpm.zsh
.oh-my-zsh/custom/temp-shortcut.zsh
# ====== append END====== #
